{
  "name": "survaq-calqs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write '**/*.{ts,tsx,astro}'",
    "lint": "eslint './src/**/*.{ts,tsx,astro}' --fix --ignore-path .gitignore",
    "prepare": "husky install"
  },
  "dependencies": {
    "@astrojs/partytown": "^1.1.1",
    "@astrojs/react": "^2.1.0",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "astro": "^2.1.5",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "^8.36.0",
    "eslint-plugin-astro": "^0.26.1",
    "eslint-plugin-import": "^2.27.5",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.6",
    "prettier-plugin-astro": "^0.8.0"
  },
  "prettier": {
    "semi": false,
    "arrowParens": "always",
    "printWidth": 120,
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "proseWrap": "preserve"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,astro}": [
      "eslint --fix --ignore-path .gitignore",
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=16.12",
    "npm": "prealse use yarn"
  }
}
